# IppoLib

./: IppoLib.sln
.github/workflows/: dotnet-core.yml  dotnetcore.yml
IppoLib/: Class1.cs  IppoLib.csproj  MessageFormatter.cs
